<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_4hWordPressAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestClient" Version="3.1024.23771" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4HWordPress.Api.Infrastructure\4hWordPressApi.Infrastructure.csproj" />
    <ProjectReference Include="..\4HWordPress.Core\4hWordPressApi.Core.csproj" />
    <ProjectReference Include="..\4HWordPress.Data\4hWordPressApi.Data.csproj" />
    <ProjectReference Include="..\4hWordPressAPI.Application\4hWordPressAPI.Application.csproj" />
  </ItemGroup>

</Project>
